{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ]
    }
}
